# 20K SRAM on the STM32F103C8
set WORKAREASIZE 0x5000  

source [find interface/stlink-v2.cfg]
source [find target/stm32f1x.cfg]

adapter_khz 4000
init

$_TARGETNAME configure -rtos auto

$_TARGETNAME configure -event gdb-attach {}

# arm semihosting enable

#program bin/stm32/bluepill.elf verify reset exit
